# The name of the plugin
PluginName      = NeptusROS

# Where are the plug-in source files are located
PluginSources   = src

# Which of the classes are actual plug-in entry points (comma-separated) 
PluginClasses   = pt.lsts.neptus.ros.RosBridge, pt.lsts.neptus.ros.RosAdapter  

# The folder where Neptus is installed
NeptusDir 	    = /home/zp/workspace/neptus

# Additional libraries for this plug-in
LibsDir         = lib